
#log4j.rootLogger=ERROR,cismetKonsole
#log4j.rootLogger=ERROR,File
#log4j.rootLogger=DEBUG,File

#log4j.rootLogger=ERROR,Chainsaw
log4j.rootLogger=ALL,Chainsaw
log4j.logger.org.apache=FATAL,Chainsaw
log4j.logger.httpclient=FATAL,Chainsaw



#log4j.logger.de.cismet.cids.admin=DEBUG,Chainsaw
#log4j.logger.Sirius=ERROR,Chainsaw


# Appender

# Konsole
log4j.appender.cismetKonsole=org.apache.log4j.ConsoleAppender
log4j.appender.cismetKonsole.layout=org.apache.log4j.PatternLayout
log4j.appender.cismetKonsole.layout.ConversionPattern=%-5p [%t] - %m%n

# File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=./import.log
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

#Socket
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

